<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/prompt/prompt.js"></script>
    <script>
      $(function() {
        let proposedName = "";
        const socket = io();

        proposedName = prompt("Enter in a name:");
        socket.emit("proposed name", proposedName);

        socket.on("denied name", function() {
          // add italicized stuff later
          proposedName = prompt("Enter in a name:");
          socket.emit("proposed name", proposedName);
        });

        socket.on("acceptable name", function(msg) {
          // add italicized stuff later
          $("#messages").append($("<li>").text(msg));
        });

        socket.on("server full", function(msg) {
          // add italicized stuff later
          socket.emit("disconnect");
          alert(
            "The server has reached the max amount of users! You will now be redirected to google.com."
          );
          window.location = "http://www.google.com";
        });

        socket.on("redirect window", function(msg) {
          // add italicized stuff later
          alert(
            "You have disconnected from the server. You will now be redirected to google.com!"
          );
          window.location = "http://www.google.com";
          socket.disconnect(true);
        });

        socket.on("help", function(msg) {
          alert(
            "The following commands on the server are:\n\
              /quit: disconnects from the server\n\
              /count: shows the number of people in the server\n\
              /yell: capitalizes following text\n\
              /changename: changes the user's name to the following text"
          );
        });

        $("form").submit(function(e) {
          e.preventDefault(); // prevents page reloading
          socket.emit("chat message", $("#m").val());
          $("#m").val("");
          return false;
        });

        socket.on("chat message", function(msg) {
          $("#messages").append($("<li>").text(msg));
        });
      });
    </script>

    <script>
      let socket = io();
    </script>
  </body>
</html>
